{
  "name": "V-Taper Log",
  "short_name": "V-Taper",
  "description": "Your 6-month hypertrophy program, tracked. Sets, reps, rest, and phase in one place.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14161A",
  "theme_color": "#14161A",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
